# comment

 # key=value
 # url=package.class
 
#mypage
/idDuplicate.aa=emp.command.IdduplicateController
/mypageinfo.aa=emp.command.MypageInfoController
/register.aa=emp.command.RegisterController
/login.aa=auth.command.LoginController
/logout.aa=auth.command.LogoutController

/mypageDeptDuplicate.aa=mypage.dept.command.MypageDeptDuplicateController
/mypageInsertDeptController.aa=mypage.dept.command.MypageInsertDeptController
/mypageDeptDeleteDuplicate.aa=mypage.dept.command.MypageDeptDeleteDuplicateController
/mypageDeleteDeptController.aa=mypage.dept.command.MypageDeleteDeptController

/MessageController.aa=mypage.message.command.MessageController
/MessageShowController.aa=mypage.message.command.MessageShowController
/MessageDeleteController.aa=mypage.message.command.MessageDeleteController
/messageread.aa=mypage.message.command.MessageReadController

/mypagedeletelist.aa=mypage.command.DeleteShowController
/mypagedeleteshow.aa=mypage.command.DeleteShowController
/mypagedelete.aa=mypage.command.MypageDeleteController
/mypageinfo.aa=emp.command.MypageInfoController

/mypageupdatepwd.aa=mypage.command.MypageUpdatePwdController
/mypageupdatedname.aa=mypage.command.MypageUpdateDnameController
/mypageupdatelevel.aa=mypage.command.MypageUpdateLevelController
/mypageupdateemail.aa=mypage.command.MypageUpdateEmailController
/mypageupdatetel.aa=mypage.command.MypageUpdateTelController
/mypageupdatesal.aa=mypage.command.MypageUpdateSalController
/mypageupdategrade.aa=mypage.command.MypageUpdateGradeController
/mypagesearch.aa=mypage.command.MypageSearchController

#hpdesk
/hpdesk/listhpdesk.aa=hpdesk.command.ListHPDeskController
/hpdesk/readhpdesk.aa=hpdesk.command.ReadHPDeskController
/hpdesk/inserthpdesk.aa=hpdesk.command.InsertHPDeskController
/hpdesk/modifyhpdesk.aa=hpdesk.command.ModifyHPDeskController
/hpdesk/modifyadmin.aa=hpdesk.command.ModifyAdminController
/hpdesk/deletehpdesk.aa=hpdesk.command.DeleteHPDeskController

!notice
/notice/write.aa=notice.command.NoticeWriteController
/notice/list.aa=notice.command.NoticeListController
/notice/read.aa=notice.command.NoticeReadController
/notice/modify.aa=notice.command.NoticeModifyController
/notice/delete.aa=notice.command.NoticeDeleteController

!comment
/comment/modify.aa=comment.command.CommentModifyController
/comment/delete.aa=comment.command.CommentDeleteController
/comment/write.aa=comment.command.CommentWriteController

!select by jongseo
/selectEmp.aa=emp.command.SelectEmpController
/selectEmp_Simple.aa=emp.command.SelectEmp_SimpleController
/selectEmp_Detail.aa=emp.command.SelectEmp_DetailController
/selectEmp_Modify.aa=emp.command.SelectEmp_ModifyController
/selectEmp_Delete.aa=emp.command.SelectEmp_DeleteController

!resv
/resv.aa=resv.command.ResvController
/resvCheck.aa=resv.command.ResvCheckController
/resvUpdate.aa=resv.command.ResvUpdateController
/resvDelete.aa=resv.command.ResvDeleteController

!part5  work-in/out check
/workin.aa=worktime.command.WorkTime1Controller
/workout.aa=worktime.command.WorkTimeOutController
/offday.aa=offday.command.OffDayController
/offlist.aa=offday.command.OffDayHisController
/deletedayoff.aa=offday.command.DeleteDayOffController
/updateoffday.aa=offday.command.OffDayUpdateController

!survArticle
/surv/write.aa=surv.command.SurvWriteArticleController
/surv/list.aa=surv.command.SurvListArticleController
/surv/delete.aa=surv.command.SurvDeleteArticleController
/surv/read.aa=surv.command.SurvReadArticleController
/surv/result.aa=surv.command.SurvResultController
/surv/modify.aa=surv.command.SurvModifyArticleController
#/surv/resultList.aa=surv.command.SurvResultListController

